<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Cache-Control" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <title>This is Title for AR test</title>
      <meta name="description" content="This is AR for BOW MARKET TEST" />
      <!-- materialアイコン-->
      <link
         href="//fonts.googleapis.com/icon?family=Material+Icons"
         rel="stylesheet"
      />
      <!-- ar.js用ファイル-->
      <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
      <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
      <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
      <!-- クリック用-->
      <script src="https://rawgit.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-click-events/events.js"></script>
      <!-- particle用-->
      <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
      <script>
         AFRAME.registerComponent("registerevents", {
            init: function () {
               var marker = this.el;
               var loader = document.getElementById("loader");
               var btn_group = document.getElementById("btn-group");

               // マーカーを検出したイベントの登録
               marker.addEventListener("markerFound", function () {
                  var markerId = marker.id;
                  //- audio.play(); // 音声再生
                  //animation start方法 https://qiita.com/1pp0/items/059d5e5936ca5196f7e4
                  loader.style.display = "none";
                  btn_group.style.display = "block";

                  document.querySelector("#marker01").style.display = "none";
               });

               // マーカーを見失ったイベントの登録
               marker.addEventListener("markerLost", function () {
                  var markerId = marker.id;
                  //- audio.pause(); // 音声停止
                  loader.style.display = "flex";
                  btn_group.style.display = "none";
               });
            },
         });
      </script>
   </head>
   <body>
      <div id="loader">
         <div class="loader-wrapper">
            <!-- <img
               class="target-img"
               src="https://genkasaneiwa.github.io/ar-js/somernova/img/marker/marker01.jpg"
               alt="marker"
            /> -->
            <p class="loader-para">
               Please hold the camera up<br />so that the image overlaps the
               marker.(更新済7)
            </p>
         </div>
         <p class="info-para">
            Somernova Project by Mieko Murao<br /><a
               class="info-link"
               href="https://miekomurao.com/"
               target="_blank"
               >Portfolio</a
            >
            |
            <a
               class="info-link"
               href="https://www.instagram.com/mieko.murao/"
               target="_blank"
               >Instagram</a
            >
            |
            <a class="info-link" href="https://somernova.com/" target="_blank"
               >Somernova</a
            >
         </p>
      </div>
      <a-scene
         vr-mode-ui="enabled: false;"
         renderer="logarithmicDepthBuffer: true;"
         embedded
         arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
      >
         <!-- <a-nft
            type="nft"
            url="https://genkasaneiwa.github.io/ar-js/somernova/img/marker/marker01"
            smooth="true"
            smoothCount="10"
            smoothTolerance=".01"
            smoothThreshold="5"
            registerevents
         >
            <a-image
               id="marker01"
               src="https://genkasaneiwa.github.io/ar-js/test/img/target01/target01.jpg"
               height="800"
               width="569"
               scale=".2 .2 1"
               position="100 141 0"
               rotation="270 0 0"
            ></a-image>
         </a-nft> -->
         <a-marker
            type="pattern"
            url="https://genkasaneiwa.github.io/ar-js/test/img/marker/pattern-marker01.patt"
         >
            <!-- 赤い立方体を表示 -->
            <!-- <a-box
               position="0 0.5 0"
               width="0.5"
               height="0.5"
               depth="0.5"
               color="red"
            ></a-box> -->
            <a-image
               id="target"
               src="https://genkasaneiwa.github.io/ar-js/somernova/img/target01/target01.jpg"
               width="1"
               height="2"
               scale=".5 .5 .5"
               position="0 0.5 0"
               rotation="270 0 0"
            ></a-image>
         </a-marker>

         <a-entity camera></a-entity>
      </a-scene>
      <div class="ui" id="btn-group">
         <img id="snap" /><a
            class="disabled"
            id="delete-photo"
            href="#"
            title="Delete Photo"
            ><i class="material-icons">delete</i></a
         ><a id="take-photo" href="" title="Take Photo"
            ><i class="material-icons">photo_camera</i></a
         >
      </div>
      <p id="test">Long Tap Here to Save</p>
      <style>
         body {
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100vh;
         }

         #loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5000;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .target-img {
            width: 90%;
            max-width: 350px;
            display: block;
            margin: 0 auto 50px auto;
            opacity: 0.5;
         }

         .loader-para {
            text-align: center;
            font-size: 15px;
            color: white;
         }

         .info-para {
            text-align: center;
            font-size: 15px;
            color: white;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
         }

         .info-link {
            color: white;
         }

         #share {
            display: none;
            position: absolute;
            bottom: 40px;
            right: 20px;
            color: #333;
            font-size: 13px;
            z-index: 1;
         }

         #share::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background: #fff;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
         }

         #bow-link {
            display: none;
            position: absolute;
            width: 80px;
            height: 80px;
            bottom: 15px;
            right: 110px;
         }

         #bow-link img {
            width: 100%;
         }

         .ui {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 15px 30px;
            text-align: center;
            box-sizing: border-box;
            display: none;
            z-index: 9999;
         }

         .ui a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            line-height: 100%;
            color: #303030;
            margin: 10px;
            border-radius: 50%;
            position: relative;
         }
         .ui a i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         .ui a:active {
            color: #ff0000;
         }

         #snap {
            max-width: 100%;
            height: auto;
            display: block;
            visibility: hidden;
         }
         .ui a.disabled {
            pointer-events: none;
            color: #cccccc;
         }
         #snap.visible {
            visibility: visible;
         }

         .is_show {
            display: block !important;
         }

         .is_hidden {
            display: none !important;
         }

         #test {
            font-size: 13px;
            padding: 1rem 2rem;
            border-radius: 50px;
            color: #fff;
            border: 1px solid #fff;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            z-index: 9999;
            display: none;
         }
      </style>
      <script>
         var image = document.querySelector("#snap");
         var take_photo_btn = document.querySelector("#take-photo");
         var delete_photo_btn = document.querySelector("#delete-photo");
         var text = document.querySelector("#test");
         //- var download_photo_btn = document.querySelector('#download-photo');

         var is_show = document.querySelector("is_show");
         var is_hidden = document.querySelector("is_hidden");
         var target1 = document.getElementById("btn-group");
         var target2 = document.getElementById("loader");

         //スナップショットボタン
         take_photo_btn.addEventListener("click", function (e) {
            e.preventDefault();
            var video = document.querySelector("video");
            var snap = takeSnapshot(video);

            //スナップショット表示.
            image.setAttribute("src", snap);
            image.classList.add("visible");
            text.classList.add("is_show");

            // 削除ボタンと保存ボタン有効
            delete_photo_btn.classList.remove("disabled");
            //- download_photo_btn.classList.remove("disabled");

            // 保存ボタンにスナップショットを渡す
            //- download_photo_btn.href = snap;

            // スナップショットが隠れないように表示を保持
            target1.classList.add("is_show");
            target2.classList.add("is_hidden");
         });

         //削除ボタン
         delete_photo_btn.addEventListener("click", function (e) {
            e.preventDefault();

            // スナップショットを隠す
            image.setAttribute("src", "");
            image.classList.remove("visible");
            text.classList.remove("is_show");

            // 削除ボタンと保存ボタン無効
            delete_photo_btn.classList.add("disabled");
            //- download_photo_btn.classList.add("disabled");

            // スナップショットが隠す
            target1.classList.remove("is_show");
            target2.classList.remove("is_hidden");
         });

         //スナップショットを撮る
         function takeSnapshot(video) {
            var resizedCanvas = document.createElement("canvas");
            var resizedContext = resizedCanvas.getContext("2d");
            var width = video.videoWidth;
            var height = video.videoHeight;
            var aScene = document
               .querySelector("a-scene")
               .components.screenshot.getCanvas("perspective");

            if (width && height) {
               //videoのサイズをキャンバスにセット
               resizedCanvas.width = width;
               resizedCanvas.height = height;
               //キャンバスにvideoをコピー
               resizedContext.drawImage(video, 0, 0, width, height);

               //カメラの画角でar側の縮小処理を変える
               if (width > height) {
                  // 横長（PC)
                  resizedContext.drawImage(aScene, 0, 0, width, height);
               } else {
                  // 縦長（スマホ）
                  var scale = height / width;
                  var scaledWidth = height * scale;
                  var marginLeft = (width - scaledWidth) / 2;
                  resizedContext.drawImage(
                     aScene,
                     marginLeft,
                     0,
                     scaledWidth,
                     height
                  );
               }
               return resizedCanvas.toDataURL("image/png");
            }
         }

         //-->
      </script>
   </body>
</html>
