<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Cache-Control" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <title>This is Title for AR test</title>
      <meta name="description" content="This is AR for BOW MARKET TEST" />

      <!-- ar.js用ファイル -->
      <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
      <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
      <!-- クリック用 -->
      <script src="https://rawgit.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-click-events/events.js"></script>
      <!-- particle用 -->
      <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>

      <script>
         AFRAME.registerComponent("registerevents", {
            init: function () {
               var marker = this.el;
               var loader = document.getElementById("loader");

               // マーカーを検出したイベントの登録
               marker.addEventListener("markerFound", function () {
                  var markerId = marker.id;
                  audio.play(); // 音声再生
                  //animation start方法 https://qiita.com/1pp0/items/059d5e5936ca5196f7e4
                  loader.style.display = "none";
               });

               // マーカーを見失ったイベントの登録
               marker.addEventListener("markerLost", function () {
                  var markerId = marker.id;
                  audio.pause(); // 音声停止
                  loader.style.display = "block";
               });
            },
         });
      </script>
   </head>
   <body>
      <div id="loader">
         <div class="loader-wrapper">
            <img
               src="https://genkasaneiwa.github.io/ar-js/somernova/img/target01/target01.jpg"
               alt="marker"
               class="target-img"
            />
            <p class="loader-para">
               Please hold the camera up <br />so that the image overlaps the
               marker.
            </p>
         </div>
      </div>

      <a-scene
         vr-mode-ui="enabled: false;"
         renderer="logarithmicDepthBuffer: true;"
         embedded
         arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
      >
         <!-- マーカー指定部分 絶対パスでないといけないので注意。https://carnaux.github.io/NFT-Marker-Creator/ で取ってきたファイルの先頭の名前のみ表記する この子要素に表示オブジェクト入れていく 1000pxじゃないとオブジェクトの座標ずれるので注意-->
         <a-nft
            type="nft"
            url="https://genkasaneiwa.github.io/ar-js/somernova/img/marker/marker01"
            smooth="true"
            smoothCount="10"
            smoothTolerance=".01"
            smoothThreshold="5"
            registerevents
         >
            <!-- z -にすると上に上がる
   x +にすると右による
   y -にすると近づく？ -->

            <!-- objファイル 3d -->
            <!-- <a-entity
   obj-model="obj: url(https://genkasaneiwa.github.io/test/ar1/img/head3d.obj);
   mtl: url(https://genkasaneiwa.github.io/test/ar1/img/head3d.obj.mtl)"
   position="145 -10 -200"
   rotation="270 0 0"
   ></a-entity> -->

            <!-- particle -->
            <!-- <a-entity position="145 -10 -200" particle-system="
   texture: url(https://genkasaneiwa.github.io/test/ar1/img/star.png);
   color: #FF0000, #FFFF00;
   size: 1, 0;
   velocityValue: 0.001 0.001 0.001;
   velocitySpread: 0.5 0 0.5;
   accelerationValue: 0.001 0.001 0.001;
   accelerationSpread: 0.001 0.001 0.001;
   rotationAngle: 0;
   blending: 1;
   particleCount: 200;
   maxAge: 5; ">
</a-entity> -->

            <!-- 画像 -->
            <!-- <a-link href="https://www.bowmarketsomerville.com/" title="My Homepage">
</a-link> -->

            <a-image
               src="https://genkasaneiwa.github.io/ar-js/somernova/img/target01/target01.jpg"
               width="204"
               height="253"
               scale="1 1 1"
               position="145 200 -200"
               rotation="270 0 0"
            >
            </a-image>

            <a-text
               id="text"
               position="145 -10 -200"
               rotation="270 0 0"
               value=""
               color="white"
               width="700"
               align="center"
            ></a-text>

            <!-- <a-box position="145 -10 -200" wireframe="true" link="href: https://qiita.com/nonkapibara; title: bowmarket; image: #heart"></a-box> -->
         </a-nft>
         <a-entity camera></a-entity>
      </a-scene>

      <audio
         id="audio"
         class="audio"
         src="https://genkasaneiwa.github.io/test/ar1/mp3/sample1.mp3"
         autoplay="autoplay"
      ></audio>
      <button id="share">Share</button>
      <a
         id="bow-link"
         href="https://www.bowmarketsomerville.com/"
         target="_blank"
         ><img src="./img/bow-market-ico.svg"
      /></a>

      <style>
         body {
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100vh;
         }
         #loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .target-img {
            width: 60%;
            max-width: 200px;
            display: block;
            margin: 0 auto 50px auto;
            opacity: 0.5;
         }

         .loader-para {
            text-align: center;
            font-size: 15px;
            color: white;
         }

         #share {
            display: none;
            position: absolute;
            bottom: 40px;
            right: 20px;
            color: #333;
            font-size: 13px;
            z-index: 1;
         }

         #share::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background: #fff;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
         }

         #bow-link {
            display: none;
            position: absolute;
            width: 80px;
            height: 80px;
            bottom: 15px;
            right: 110px;
         }

         #bow-link img {
            width: 100%;
         }
      </style>

      <script>
         //date 取得
         var d = new Date();
         var weekday = new Array(7);
         weekday[0] = "Sun";
         weekday[1] = "Mon";
         weekday[2] = "Tue";
         weekday[3] = "Wed";
         weekday[4] = "Thu";
         weekday[5] = "Fri";
         weekday[6] = "Sat";

         var day = weekday[d.getDay()];

         var target_url = document.getElementById("audio");
         var target_value = document.getElementById("text");

         if (day == "Sun") {
            target_url.src =
               "https://genkasaneiwa.github.io/test/ar1/mp3/sample1.mp3";
            target_value.setAttribute(
               "value",
               "This Week KeyWord is\n#BowMarketSun"
            );
         } else if (day == "Mon") {
            target_url.src =
               "https://genkasaneiwa.github.io/test/ar1/mp3/sample2.mp3";
            target_value.setAttribute(
               "value",
               "This Week KeyWord is\n#BowMarketMon"
            );
         } else if (day == "Tue") {
            target_url.src =
               "https://genkasaneiwa.github.io/test/ar1/mp3/sample3.mp3";
            target_value.setAttribute(
               "value",
               "This Week KeyWord is\n#BowMarketTue"
            );
         } else if (day == "Wed") {
            target_url.src =
               "https://genkasaneiwa.github.io/test/ar1/mp3/sample1.mp3";
            target_value.setAttribute(
               "value",
               "This Week KeyWord is\n#BowMarketWed"
            );
         } else if (day == "Thu") {
            target_url.src =
               "https://genkasaneiwa.github.io/test/ar1/mp3/sample2.mp3";
            target_value.setAttribute(
               "value",
               "This Week KeyWord is\n#BowMarketThu"
            );
         } else if (day == "Fri") {
            target_url.src =
               "https://genkasaneiwa.github.io/test/ar1/mp3/sample3.mp3";
            target_value.setAttribute(
               "value",
               "This Week KeyWord is\n#BowMarketFri"
            );
         } else if (day == "Sat") {
            target_url.src =
               "https://genkasaneiwa.github.io/test/ar1/mp3/sample2.mp3";
            target_value.setAttribute(
               "value",
               "This Week KeyWord is\n#BowMarketSat"
            );
         }

         //Web Share API
         //クリックで動作するボタン
         var shareButton = document.getElementById("share");
         var linkButton = document.getElementById("bow-link");
         //ボタンクリックで実行
         shareButton.addEventListener("click", share);

         function share() {
            //web share apiをサポートしているか否か
            if (navigator.share) {
               navigator.share({
                  title: document.querySelector("title").textContent,
                  text: document
                     .querySelector('meta[name="description"]')
                     .getAttribute("content"),
                  url: location.href,
               });
            }
            //サポートしていない場合の処理
            else {
               alert("This browser does not support the share function.");
            }
         }

         //safariのaudio/videoミュート対策
         var audio = document.querySelector("#audio");
         var button = document.querySelector("#close");
         var modal = document.querySelector("#loader");

         button.addEventListener("touchstart", () => {
            audio.muted = true; // ミュート有効
            audio.play(); // 動画再生
            audio.pause(); // 動画停止
            audio.muted = false; // ミュート無効
            audio.currentTime = 0; // 開始秒数を戻す
            modal.style.display = "none"; //modal非表示
            shareButton.style.display = "block"; //shareボタン表示
            linkButton.style.display = "block"; //linkボタン表示
         });
      </script>
   </body>
</html>
